# wbgitspringboot

springboot-multi-module/: pom.xml
springboot-multi-module/springboot-elasticsearch/: pom.xml
springboot-multi-module/springboot-elasticsearch/src/main/java/com/wangbao/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-multi-module/springboot-elasticsearch/src/main/resources/: application.properties  application.yml
springboot-multi-module/springboot-elasticsearch/src/test/java/com/wangbao/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-multi-module/springboot-mongodb/: pom.xml
springboot-multi-module/springboot-mongodb/src/main/java/com/wangbao/springbootmongodb/: SpringbootMongodbApplication.java
springboot-multi-module/springboot-mongodb/src/main/java/com/wangbao/springbootmongodb/Model/: MongoDBConfig.java
springboot-multi-module/springboot-mongodb/src/main/java/com/wangbao/springbootmongodb/controller/: PersonController.java
springboot-multi-module/springboot-mongodb/src/main/java/com/wangbao/springbootmongodb/dao/mongodbCRUD/: personCRUD.java
springboot-multi-module/springboot-mongodb/src/main/java/com/wangbao/springbootmongodb/dao/mongodbCRUD/mongodbCRUDimpl/: personCRUDimpl.java
springboot-multi-module/springboot-mongodb/src/main/java/com/wangbao/springbootmongodb/pojo/: Person.java
springboot-multi-module/springboot-mongodb/src/main/resources/: application.properties
springboot-multi-module/springboot-mongodb/src/test/java/com/wangbao/springbootmongodb/: SpringbootMongodbApplicationTests.java
springboot-multi-module/springboot-mysql/: pom.xml
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/: CodeGenerator.java  SpringbootmysqlApplication.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/Generator/: CodeGenerator.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/controller/: UserController.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/dao/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/dao/mysqlCRUD/: UserCRUD.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/dao/mysqlCRUD/mysqlCRUDimpl/: UserCRUDimpl.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/mapper/: UserMapper.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/mapper/xml/: UserMapper.xml
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/pojo/: User.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/service/: UserService.java
springboot-multi-module/springboot-mysql/src/main/java/com/wangbao/springbootmysql/service/impl/: UserServiceImpl.java
springboot-multi-module/springboot-mysql/src/main/resources/: application.properties
springboot-multi-module/springboot-mysql/src/main/resources/static/: index.html
springboot-multi-module/springboot-mysql/src/test/java/com/wangbao/springbootmysql/: SpringbootmysqlApplicationTests.java
springboot-multi-module/springboot-redis/: pom.xml
springboot-multi-module/springboot-redis/src/main/java/com/wangbao/springbootredis/: SpringbootRedisApplication.java
springboot-multi-module/springboot-redis/src/main/java/com/wangbao/springbootredis/controller/: StudentController.java
springboot-multi-module/springboot-redis/src/main/java/com/wangbao/springbootredis/pojo/: Student.java
springboot-multi-module/springboot-redis/src/main/resources/: application.properties
springboot-multi-module/springboot-redis/src/test/java/com/wangbao/springbootredis/: SpringbootRedisApplicationTests.java
springboot-multi-module/springboot-rocketmq-client/: pom.xml
springboot-multi-module/springboot-rocketmq-client/src/main/java/com/wangbao/springbootrocketmqclient/: SpringbootRocketmqClientApplication.java
springboot-multi-module/springboot-rocketmq-client/src/main/resources/: application.properties
springboot-multi-module/springboot-rocketmq-client/src/test/java/com/wangbao/springbootrocketmqclient/: SpringbootRocketmqClientApplicationTests.java
springboot-multi-module/springboot-rocketmq-service/: pom.xml
springboot-multi-module/springboot-rocketmq-service/src/main/java/com/wangbao/springbootrocketmqservice/: SpringbootRocketmqServiceApplication.java
springboot-multi-module/springboot-rocketmq-service/src/main/java/com/wangbao/springbootrocketmqservice/Module/: RocketMqConsumer.java
springboot-multi-module/springboot-rocketmq-service/src/main/java/com/wangbao/springbootrocketmqservice/controller/: producercountroller.java
springboot-multi-module/springboot-rocketmq-service/src/main/java/com/wangbao/springbootrocketmqservice/pojo/: User.java
springboot-multi-module/springboot-rocketmq-service/src/main/java/com/wangbao/springbootrocketmqservice/service/impl/: RocketMqProducer.java
springboot-multi-module/springboot-rocketmq-service/src/main/resources/: application.properties  application.yml
springboot-multi-module/springboot-rocketmq-service/src/test/java/com/wangbao/springbootrocketmqservice/: SpringbootRocketmqServiceApplicationTests.java
