server.port = 8998

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test2

spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8BBE\u7F6E\u4E86\u5BC6\u7801\u7684MongoDB\u914D\u7F6E\u65B9\u5F0F
# MongoDB\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
#spring.data.mongodb.host=127.0.0.1
# MongoDB\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.data.mongodb.port=27017
# MongoDB\u7684\u9A8C\u8BC1\u6570\u636E\u5E93
#spring.data.mongodb.authentication-database=admin
# MongoDB\u6570\u636E\u5E93\u7528\u6237
#spring.data.mongodb.username=root
# MongoDB\u6570\u636E\u5E93\u5BC6\u7801
#spring.data.mongodb.password=123456
# \u5E26\u8FDE\u63A5\u7684\u6570\u636E\u5E93
#spring.data.mongodb.database=testMongoDB
