server.port=8993

spring.Elasticsearch.rest.uris=http://127.0.0.1:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=1234567



spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

