server.port = 8999

# mysql 5 \u9A71\u52A8\u4E0D\u540C com.mysql.jdbc.Driver
# mysql 8 \u9A71\u52A8\u4E0D\u540Ccom.mysql.cj.jdbc.Driver\u3001\u9700\u8981\u589E\u52A0\u65F6\u533A\u7684\u914D\u7F6E serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u6DFB\u52A0mapper\u6587\u4EF6\u7684\u626B\u63CF
mybatis-plus.mapper-locations=classpath:com/springboot/javaandother/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.springboot.javaandother.dao